[submodule "libs/inih"]
	path = libs/inih
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/inih.git
[submodule "libs/ndpi"]
	path = libs/ndpi
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/ndpi.git
[submodule "libs/gperftools"]
	path = libs/gperftools
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/gperftools.git
[submodule "libs/libmnl"]
	path = libs/libmnl
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/libmnl.git
[submodule "libs/libnetfilter-conntrack"]
	path = libs/libnetfilter-conntrack
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/libnetfilter-conntrack.git
[submodule "libs/libnfnetlink"]
	path = libs/libnfnetlink
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/libnfnetlink.git

[submodule "libs/json"]
	path = libs/json
	url = https://github.com/nlohmann/json.git
[submodule "src/nd-plugin-example"]
	path = src/nd-plugin-example
	url = git@gitlab.com:netify.ai/public/netify-agent-plugin-example.git
