# Netify Agent configuration
# Copyright (C) 2016-2019 eGloo, Incorporated
#
# This is free software, licensed under the GNU General Public License v3.
#
# Read the netifyd.conf(5) man page for documentation.

[netifyd]
enable_sink = no

[socket]
listen_path[0] = @volatilestatedir@/@PACKAGE_TARNAME@.sock
